<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Noxa.Emulation.Psp.Player.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PluginSearchPaths" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ComponentSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PlayerDisplaySize" Type="System.String" Scope="User">
      <Value Profile="(Default)">Original</Value>
    </Setting>
    <Setting Name="RecentGames" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastPlayedGame" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowReportOnWarnings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Noxa_Emulation_Psp_Player_Noxa_Emulation_Psp_CompatibilityService_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/PSPCompat/Service.asmx</Value>
    </Setting>
    <Setting Name="Noxa_Emulation_Psp_Player_Noxa_Emulation_Psp_CompatabilityService_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/PSPCompat/Service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>